NODE_ENV=sample

JWT_SECRET=
DB_HOST=
DB_USERNAME= 
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_SYNCHRONIZE=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_ENCODING=
MAIL_NAME=


PORT=
APP_ORIGIN=

EXPIRE_IN_TOKEN=

CLOUD_PROYECT_ID=
CLOUD_BUCKET=
CLOUD_KEY_JSON=
