NODE_ENV=development

JWT_SECRET=hkjlghaskjghaskjhgaka
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=legalmedia_marketplace
DB_PORT=3306
DB_SYNCHRONIZE=true

MAIL_HOST=legalmedia.tech
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=crm@legalmedia.tech
MAIL_PASS=Sumagro01$$
MAIL_ENCODING=ssl
MAIL_NAME=Legal Ekosystem <crm@legalmedia.tech>

PORT=3000
APP_ORIGIN=http://localhost:4200

EXPIRE_IN_TOKEN=7200s

CLOUD_PROYECT_ID=smart-road-325220
CLOUD_BUCKET=nestjs
CLOUD_KEY_JSON=smart-road-325220-57a91a30e9b5.json
