NODE_ENV=development

MICRO_ADMIN_HOST=127.0.0.1
MICRO_ADMIN_PORT=4000
MICRO_DEV_HOST=127.0.0.1
MICRO_DEV_PORT=5000

PORT=3000
APP_ORIGIN=http://localhost:4200

EXPIRE_IN_TOKEN=7200s

CLOUD_PROYECT_ID=smart-road-325220
CLOUD_BUCKET=nestjs
CLOUD_KEY_JSON=smart-road-325220-57a91a30e9b5.json
