NODE_ENV=development

JWT_SECRET=hkjlghaskjghaskjhgaka
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=legalmedia_crm
DB_PORT=3306
DB_SYNCHRONIZE=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=legalmediatech1@gmail.com
MAIL_PASS=dedsygtykzaxoqjp
MAIL_ENCODING=ssl
MAIL_NAME=Legal Ekosystem <legalmediatech1@gmail.com>

PORT=3000
APP_ORIGIN=http://localhost:4200

EXPIRE_IN_TOKEN=7200s

CLOUD_PROYECT_ID=smart-road-325220
CLOUD_BUCKET=nestjs
CLOUD_KEY_JSON=smart-road-325220-57a91a30e9b5.json
